PGHOST='ep-autumn-bonus-a51dgs1o.us-east-2.aws.neon.tech'
PGDATABASE='irctc'
PGUSER='irctc_owner'
PGPASSWORD='9cUtGmTRn1oi'
ENDPOINT_ID='ep-autumn-bonus-a51dgs1o'
JWT_SECRET='your_jwt_secret'
API_KEY='your_api_key'
PORT=3000
